{
  "version": 2,
  "name": "trading-agent-arena",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "ALPACA_API_KEY": "@alpaca-api-key",
    "ALPACA_API_SECRET": "@alpaca-api-secret"
  }
}